<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                   <html>
                    <head>
                        <meta http-equiv="Content-Type" content="text/html;charset=utf-16" />
                        <title>Randi  Kellow</title><style type="text/css" id="font">
        @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700");
    </style><style type="text/css" id="static">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent}
        body{background:#FFF;line-height:1;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
        #document table{border-collapse:collapse;border-spacing:0;font-size:inherit;color:inherit;width:100%}

        /* START content disc style for LI */
        #document ul,#document li{list-style:none;margin:0;padding:0}
        #document ul li{position:relative;margin:0;padding-left:12pt}
        #document ul li:last-child{padding-bottom:0pt}
        #document ul li:before{content:'\2022';position:absolute;left:3px;font-family:auto}
        /* END content disc style for LI */

        #document .brk-all{word-break:break-all}
        #document .name{font-weight:700;text-transform:uppercase;word-wrap:break-word;letter-spacing:1.5pt;color:#fff}
        #document .bottom-box{padding-top:23pt}
        #document .bottom-box .section{display:table;table-layout:fixed;width:100%}
        #document .bottom-box .section:first-child{margin-top:0}
        div#document .one-by-three:nth-last-child(1),div#document .one-by-three:nth-last-child(2),div#document .one-by-three:nth-last-child(3),div#document .skill .paragraph:nth-last-child(1),div#document .skill .paragraph:nth-last-child(2), div#document .skill .paragraph:nth-last-child(3){padding-bottom:0}
        #document .paragraph{position:relative;padding-top:11pt}
        #document .firstparagraph{padding-top:0}
        #document .address{letter-spacing:1.3pt;font-weight:600}
        #document .cntc-wrapper{display:flex;justify-content:space-between;flex-wrap:wrap;align-items:center}
        #document .section.sec-cntc{width:185pt;margin:0 0 0 11pt}
        #document .jobtitle{display:block;font-weight:700;letter-spacing:0.66pt}
        #document .paddedline{margin-bottom:3px}
        #document .jobline,#document .cmn-font,#document .section .txt-block{display:block}
        #document .jobline ul{margin-top:8pt}
        #document .cmn-color{color:#333333}
        #document .topsection{padding-bottom:24pt}

        /*Document*/
        #document{color:#000;position:relative;-webkit-print-color-adjust:exact;word-break:break-word;letter-spacing:0.3pt}
        /*FIX for FORCEFULLY making left margin ZERO for CL*/
        #document .skill .paragraph{width:33%;float:left;padding-bottom:5pt;box-sizing:border-box;padding-top:0}
        #document .skill .paragraph:nth-child(3n+5){clear:both}
        #document .skill .field{padding-right:4pt}
        #document .skill .field:empty{display:inline}
        #document.pagesize{box-sizing:border-box}
        #document .section{margin-top:11pt}
        #document .section.sec-name{width:50%;flex-grow:1}
        #document .section.sec-name,#document .sec-cntc .paragraph.firstparagraph,#document .sec-name .paragraph.firstparagraph{margin:0;padding:0}
        #document .heading{font-weight:700;text-transform:uppercase;width:154pt;vertical-align:top;display:table-cell}
        #document .sectiontitle{padding-right:8pt;color:#2f527b;letter-spacing:0.72pt}

        /*FIX for Re-calculating width of singlecolumn for CL*/
        #document .city-name{display:inline-block;white-space:nowrap}
        #document .sec-cadl .one-by-three{width:32.1%;vertical-align:top; word-wrap:break-word;padding-right:9pt;padding-bottom:5pt;flex-basis:32.1%;line-height:normal}
        #document .sec-cadl .one-by-three:nth-of-type(3n){padding-right:0}
        #document .sec-cadl .one-by-three a,#document .topsection{color:#fff}
        #document .section .contact-additional{display:flex;flex-wrap:wrap}
        #document .section .txt-bold{font-weight:bold}
        #document .section .flt-right{float:right;display:none!important}
        #document .lang-sec.infobarsec .field .colon, #document .skli-sec.infobarsec .field .colon{display:none}

        body{font-feature-settings:"liga" 0; -moz-font-feature-settings:"liga" off}
        /*css to break long email*/
        #document .address > .contactDependecy:last-child > .contactSeperator{display:none}

        /*New logic for infographic*/
        #document .lang-sec .singlecolumn,#document .skli-sec .singlecolumn{display:none}
        #document .lang-sec.infobarsec .infobarpara,#document .skli-sec.infotilesec .infotilepara,#document .skli-sec.infobarsec .infobarpara{display:block}

        /*Infographic*/
        #document .lang-sec,#document .skli-sec{font-size:0}
        #document .lang-sec .paragraph,#document .skli-sec .paragraph{padding-top:0}
        #document .lang-sec.infobarsec .field *,#document .skli-sec.infobarsec .field *{display:inline}
        #document .lang-sec.infobarsec .paragraph,#document .skli-sec.infobarsec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt}
        #document .lang-sec.infobarsec .singlecolumn,#document .skli-sec.infobarsec .singlecolumn{position:relative}
        #document .lang-sec.infobarsec .rating-bar,#document .skli-sec.infobarsec .rating-bar{width:48.5%;clear:both;margin-top:3pt;border:0.5pt solid #000;float:left}
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#2f527b;height:4pt;width:60%;position:relative}
        #document .lang-sec.infobarsec > .paragraph:nth-last-child(1),#document .lang-sec.infobarsec > .paragraph:nth-last-child(2),#document .skli-sec.infobarsec > .paragraph:nth-last-child(1),#document .skli-sec.infobarsec > .paragraph:nth-last-child(2){padding-bottom:0!important}
        #document .para_even .singlecolumn{margin-left:0!important}
        #document.MPR .hide-bar .field-ratt{display:none}
        #document .lang-sec.infobarsec .paragraph{width:32.2%;padding-right:1.5%}
        #document .lang-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .lang-sec .singlecolumn,#document .lang-sec .maincolumn,#document .skli-sec .singlecolumn,#document .skli-sec .maincolumn{margin-left:0}

        #document .inner-lang{display:block;width:100%}
        #document .inner-lang + .field{clear:both}
        #document .hide-bar .field-ratt,#document .hide-only-bar .field-ratt{width:100%!important}
        #document .hide-only-bar .rating-bar{display:none}

        /*Infographic Tiles*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{display:inline-block;vertical-align:top;padding-bottom:11pt;margin-top:0}
        #document .lang-sec.infotilesec > .paragraph:nth-last-child(1),#document .lang-sec.infotilesec > .paragraph:nth-last-child(2),#document .lang-sec.infotilesec > .paragraph:nth-last-child(3),#document .skli-sec > .paragraph:nth-last-child(1),#document .skli-sec > .paragraph:nth-last-child(2),#document .skli-sec > .paragraph:nth-last-child(3){padding-bottom:0!important}
        #document .lang-sec.infotilesec .field *,#document .skli-sec .field *{display:inline}
        #document .lang-sec.infotilesec .sliced-rect,#document .skli-sec .sliced-rect{height:6pt;width:100%;margin-top:3pt;line-height:0;clear:both}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile,#document .skli-sec .sliced-rect .sliced-rect-tile{height:100%;background-color:#fff;float:left;margin-right:3pt}
        #document .lang-sec.infotilesec .sliced-rect .sliced-rect-tile:last-child,#document .skli-sec .sliced-rect .sliced-rect-tile:last-child{margin-right:0}

        /*Rectangular Rating Blocks*/
        #document .sliced-rect .sliced-rect-tile.ratvfill{background-color:#2f527b}
        #document .hide-bar .rating-bar,#document .hide-bar .sliced-rect,#document .hide-colon .colon{display:none!important}
        #document .singlecolumn.infobarpara .field.field-ratt{margin-left:2%;width:48%;float:right;line-height:10pt;font-size:8pt}

        /*Infographic Skills*/
        #document .lang-sec.infotilesec .paragraph,#document .skli-sec .paragraph{width:32%;padding-right:1.5%}
        #document .lang-sec.infotilesec .paragraph:nth-child(3n + 1),#document .skli-sec .paragraph:nth-child(3n + 1){padding-right:0}
        #document .wrap-wrd{word-wrap:break-word}

        /* #document .section.photo-cv{position:absolute;width:67pt; height:67pt;margin-top:0;padding:0} */
        #document .section.photo-cv{margin:0 11pt 0 0}
        #document .section.photo-cv .paragraph{padding:0;line-height:normal;font-size:0}
        #document .section.photo-cv img{max-width:100%;width:45.75pt;height:45.75pt}

        @media print {
        #document.pagesize{width:100%}
        }
    </style><style type="text/css" id="unparsed">
        #document .topsection{padding-top:{$TBMR}pt;padding-left:{$LRMR}pt;padding-right:{$LRMR}pt;background:{$HDCL}}
        #document .bottom-box{padding-bottom:{$TBMR}pt;padding-left:{$LRMR}pt;padding-right:{$LRMR}pt}
        #document.fontsize{font-size:{$FTSZ}pt;line-height:{$FTLH}pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:{$FTSZ}pt}
        #document.fontface{font-family:{$FTFC}}
        #document.pagesize{width:{$PGSZ}pt}
        #document .heading{font-size:{$HDSZ}pt;line-height:{$HDLH}pt}
        #document .name{font-size:{$NMSZ}pt;line-height:{$NMLH}pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:{$BULL}pt!important}
        #document .sectiontitle{color:{$HDCL}}
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:{$HDCL}}
        /* Color ribbon Styles ENDS HERE */
		
		/* PDF specific code */
		.skn-mcl9.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mcl9.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:{$LRMRT}pt;padding-right:{$LRMRT}pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:{$LRMRM}pt;padding-right:{$LRMRM}pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-bottom: 10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><style type="text/css" id="dynamic">
        #document .topsection{padding-top:33pt;padding-left:33pt;padding-right:33pt;background:#2f527b}
        #document .bottom-box{padding-bottom:33pt;padding-left:33pt;padding-right:33pt}
        #document.fontsize{font-size:10pt;line-height:16pt}
        #document .lang-sec .paragraph *,#document .skli-sec .paragraph *{font-size:10pt}
        #document.fontface{font-family:Source Sans Pro}
        #document.pagesize{width:612pt}
        #document .heading{font-size:12pt;line-height:17pt}
        #document .name{font-size:28pt;line-height:31pt}
        #document ul li:before,#document .skill .singlecolumn.maincolumn .field:before,#document .skill .maincolumn .field:before{font-size:10pt!important}
        #document .sectiontitle{color:#2f527b}
        /* Color ribbon styles */
        #document .lang-sec.infobarsec .inner-rating,#document .skli-sec.infobarsec .inner-rating{background-color:#2f527b}
        /* Color ribbon Styles ENDS HERE */
		
		/* PDF specific code */
		.skn-mcl9.for-pdf .lang-sec.infobarsec .inner-rating,.skn-mcl9.for-pdf .skli-sec.infobarsec .inner-rating{z-index:-1} 

        @media only screen and (min-width:768px) and (max-width:991px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }

        /*  used LRMRM for mobile  */
        @media only screen and (max-width:767px){
        #document.hmargins{padding-left:9.6pt;padding-right:9.6pt}
        }
        @supports (-webkit-touch-callout: none) {
            #document .bottom-box{padding-bottom: 10pt}
        }

        /*Added nbsp in CATEGORY_SOCIAL_SOCL to avoid word break issue in PDF*/
    </style><script></script>
                    </head>
                    <body><div id="document" class="RND  skn-mcl9 fontsize fontface vmargins hmargins pagesize document"><div id="CONTAINER_PARENT_0" class="topsection"><div id="CONTAINER_0" class="cntc-wrapper"><div id="SECTION_NAME0f04a70e-b581-4555-93b3-c558b3cf4d39" class="section sec-name firstsection">
                        <div id="PARAGRAPH_0f04a70e-b581-4555-93b3-c558b3cf4d39_1" class="paragraph firstparagraph">                            
                            <div class="name">
                                <span id="0f04a70e-b581-4555-93b3-c558b3cf4d39FNAM1">Randi </span>
                                <span id="0f04a70e-b581-4555-93b3-c558b3cf4d39LNAM1">Kellow</span>
                            </div>
                        </div>

                    </div><div id="SECTION_CNTC55e80944-c6a8-4fae-8655-b695ce0cd33d" class="section sec-cntc">
                        <div id="PARAGRAPH_55e80944-c6a8-4fae-8655-b695ce0cd33d_1" class="paragraph firstparagraph">
                            <div class="address">
                                
                                <span class="contactDependecy"><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dCPHN1">2049303577</span></span>
                                <span class="contactDependecy txt-block"><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dEMAI1">randikellow@gmail.com</span></span>
                                <span><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dSTRT1"></span><span class="city-name" id="55e80944-c6a8-4fae-8655-b695ce0cd33dCITY1">Winnipeg</span><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dCNTY1"></span><span><span>, </span></span><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dSTAT1">MB</span><span><span> </span></span><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dZIPC1">R2V 3R1</span><span id="55e80944-c6a8-4fae-8655-b695ce0cd33dADDR1"></span></span>
                             </div>
                    </div>

                </div></div><div id="CONTAINER_1"></div></div><div id="CONTAINER_PARENT_1" class="bottom-box"><div id="CONTAINER_2"><div id="SECTION_SUMM4daba5a9-3f2f-4b3d-bcf3-55aa4de7fc2f" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_SUMM4daba5a9-3f2f-4b3d-bcf3-55aa4de7fc2f">Professional Summary</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_4daba5a9-3f2f-4b3d-bcf3-55aa4de7fc2f_1">
                        <div class="singlecolumn" id="4daba5a9-3f2f-4b3d-bcf3-55aa4de7fc2fFRFM1"><p>Experienced Senior Project Manager with over 7 years IT project management, specializing in software development and system implementation projects. Proven ability to lead cross-functional teams, manage large budgets, and deliver complex projects on time and within scope. Strong background in stakeholder management, risk mitigation, and Agile methodologies.</p></div>
                    </div>

                </div><div id="SECTION_HILT65ef1c69-7739-4dfb-a3b3-45755a306b5e" class="section skill">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_HILT65ef1c69-7739-4dfb-a3b3-45755a306b5e">Skills</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_1">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM1">Agile & Waterfall</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_2">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM2">Stakeholder Engagement</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_3">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM3">Negotiation</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_4">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM4">Planning & Scheduling</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_5">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM5">Risk Management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_6">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM6">Team Leadership</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_7">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM7">Change Management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_8">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM8">Communication</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_9">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM9">Conflict Resolution</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_10">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM10">Vendor Management</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_11">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM11">Problem Solving</div>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_65ef1c69-7739-4dfb-a3b3-45755a306b5e_12">
                        <div class="singlecolumn maincolumn">
                            <div class="field" id="65ef1c69-7739-4dfb-a3b3-45755a306b5eFRFM12">Data Analysis & Reporting</div>
                        </div>
                    </div>

                </div><div id="SECTION_EXPR0e130e4c-efa8-4001-b5f3-5845eacb013a" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EXPR0e130e4c-efa8-4001-b5f3-5845eacb013a">Experience</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_0e130e4c-efa8-4001-b5f3-5845eacb013a_1">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJTIT1">Senior Project Manager</span><span class="cmn-color"><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aCOMP1">Ellement Consulting Group</span><span><span>, </span></span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCIT1">Winnipeg</span><span>, </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTA1">MB</span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCNT1"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTD1" format="%b %Y">Apr 2023</span><span> - </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aEDDT1" format="%b %Y">Current</span>
                            </span><span><span class="jobline" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJDES1"><ul>
  <li><strong>Led </strong>a multi-year, business critical software build project valued at $10M+, focusing on the implementation of enterprise-level software solutions</li>
  <li><strong>Directed</strong> cross-functional teams of up to 30 members, including developers, business analysts, and QA specialists, to deliver project on schedule</li>
  <li><strong>Managed</strong> relationships with key internal and external stakeholders, ensuring project alignment with business objectives</li>
  <li><strong>Collaborated</strong> in the implementation of an Agile framework across the organization, increasing team productivity by 20%</li>
  <li><strong>Successfully </strong>delivered a critical software upgrade that improved system performance by 35%, including new features and functionality that allowed for a transition of 60% of business processes to be systematized, reducing operational costs by $2M annually</li>
  <li><strong>Conducted </strong>risk assessments and developed mitigation strategies, reducing project risks by 30%.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0e130e4c-efa8-4001-b5f3-5845eacb013a_2">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJTIT2">Senior Project Manager</span><span class="cmn-color"><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aCOMP2">Brandish Creative Agency</span><span><span>, </span></span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCIT2">Winnipeg</span><span>, </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTA2">MB</span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCNT2"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTD2" format="%b %Y">Jun 2022</span><span> - </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aEDDT2" format="%b %Y">Apr 2023</span>
                            </span><span><span class="jobline" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJDES2"><ul>
  <li><strong>Led </strong>end-to-end project management for the development of a web application, which saw a 50% increase in user engagement post-launch</li>
  <li><strong>Coordinated </strong>with external vendors and internal departments to ensure project deliverables met quality standards</li>
  <li><strong>Developed </strong>and maintained project plans, schedules, and budgets, consistently delivering projects within scope</li>
  <li><strong>Facilitated </strong>regular status meetings with stakeholders and project teams, ensuring clear communication and alignment</li>
  <li><strong>Mentored </strong>junior project managers, contributing to their professional growth and the overall success of the project management office.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0e130e4c-efa8-4001-b5f3-5845eacb013a_3">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJTIT3">Senior Project Manager</span><span class="cmn-color"><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aCOMP3">Bold Commerce</span><span><span>, </span></span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCIT3">Winnipeg</span><span>, </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTA3">MB</span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCNT3"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTD3" format="%b %Y">Oct 2020</span><span> - </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aEDDT3" format="%b %Y">Jun 2022</span>
                            </span><span><span class="jobline" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJDES3"><ul>
  <li><strong>Managed </strong>stakeholder communications, including the development and launch of go-to-market campaign for new e-commerce product</li>
  <li><strong>Collaborated </strong>with a cross-functional teams of 20 members in roadmap development</li>
  <li><strong>Directed</strong> external vendor development team and internal resources leveraging agile practices to allow for seamless project delivery.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0e130e4c-efa8-4001-b5f3-5845eacb013a_4">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJTIT4">Lead Project Manager, Corporate Projects</span><span class="cmn-color"><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aCOMP4">IntouchCX</span><span><span>, </span></span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCIT4">Winnipeg</span><span>, </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTA4">MB</span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCNT4"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTD4" format="%b %Y">Oct 2018</span><span> - </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aEDDT4" format="%b %Y">Oct 2020</span>
                            </span><span><span class="jobline" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJDES4"><ul>
  <li><strong>Reported </strong>on a portfolio of projects valued at $5M+, focusing on the implementation of enterprise-level software solutions</li>
  <li><strong>Directed </strong>cross-functional teams of up to 10 members, including developers, IT operations and infrastructure resources to deliver project objectives</li>
  <li><strong>Managed </strong>relationships with key internal stakeholders, ensuring their engagement in timely strategic decision making</li>
  <li><strong>Collaborated </strong>via clear and transparent communication channels to align internal stakeholders.</li>
</ul></span></span>
                        </div>
                    </div>
<div class="paragraph" id="PARAGRAPH_0e130e4c-efa8-4001-b5f3-5845eacb013a_5">
                        <div class="singlecolumn">
                            <span class="jobtitle" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJTIT5">Implementation Project Manager</span><span class="cmn-color"><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aCOMP5">Marketforce Information</span><span><span>, </span></span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCIT5">Winnipeg</span><span>, </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTA5">MB</span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJCNT5"></span><span><span>, </span></span></span><span class="cmn-color">
                                <span id="0e130e4c-efa8-4001-b5f3-5845eacb013aJSTD5" format="%b %Y">Oct 2017</span><span> - </span><span id="0e130e4c-efa8-4001-b5f3-5845eacb013aEDDT5" format="%b %Y">Oct 2018</span>
                            </span><span><span class="jobline" id="0e130e4c-efa8-4001-b5f3-5845eacb013aJDES5"><ul>
  <li><strong>Managed </strong>project planning, including scope definition, resource allocation, and risk management</li>
  <li><strong>Monitored </strong>project progress and provided regular updates to senior management and stakeholders</li>
  <li><strong>Collaborated </strong>with teams to troubleshoot issues and implement corrective actions, ensuring project milestones were met</li>
  <li><strong>Developed</strong> project documentation, managed technical resources, facilitated workshops, and created client-branded materials</li>
  <li><strong>Communicated</strong> with clients as the main point-of-contact throughout projects to present updates, incorporate feedback and redirect concerns</li>
  <li><strong>Coordinated</strong> communication between cross-functional teams to ensure clear understanding of objectives and priorities.</li>
</ul></span></span>
                        </div>
                    </div>
                    
                </div><div id="SECTION_EDUC7304aa27-8a54-4f64-becc-dfe314e65e7e" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_EDUC7304aa27-8a54-4f64-becc-dfe314e65e7e">Education</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_7304aa27-8a54-4f64-becc-dfe314e65e7e_1">
                <div class="singlecolumn">
                    <span class="txt-block cmn-color"><span class="txt-bold" id="7304aa27-8a54-4f64-becc-dfe314e65e7eDGRE1">Bachelor of Arts in Business</span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eSTUY1"></span>
                    </span>
                    <span class="paddedline cmn-color"><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eSCHO1">University of Manitoba</span><span><span>, </span></span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eSCIT1">Winnipeg</span><span>, </span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eSSTA1">MB</span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eSCNT1"></span><span><span>, </span></span><span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eGRDT1" format="%b %Y">Feb 2017</span></span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eGRST1" format="%b %Y"></span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eGRED1" format="%b %Y"></span><span id="7304aa27-8a54-4f64-becc-dfe314e65e7eGRIP1"></span></span>
                    <span class="jobline" id="7304aa27-8a54-4f64-becc-dfe314e65e7eFRFM1"></span>
                </div>
            </div>

                </div><div id="SECTION_OTHR2faa96fe-94cb-461e-939a-37e1cbf65002" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHR2faa96fe-94cb-461e-939a-37e1cbf65002">Website, Portfolio and Profiles</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_2faa96fe-94cb-461e-939a-37e1cbf65002_1">
                        <div class="singlecolumn" id="2faa96fe-94cb-461e-939a-37e1cbf65002FRFM1"><ul>
  <li>https://www.linkedin.com/in/randall-kellow-pmp/</li>
  <li>https://rkellow.github.io/Professional-Profile/</li>
</ul></div>
                    </div>

                </div><div id="SECTION_OTHRf75d4cbf-6c16-49e3-a9b0-640cf2779285" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHRf75d4cbf-6c16-49e3-a9b0-640cf2779285">Certifications</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_f75d4cbf-6c16-49e3-a9b0-640cf2779285_1">
                        <div class="singlecolumn" id="f75d4cbf-6c16-49e3-a9b0-640cf2779285FRFM1"><ul>
  <li><strong>Project Management Professional (PMP)</strong>®, Project Management Institute</li>
  <li><strong>In Progress</strong>: Certified ScrumMaster, Scrum Alliance, Dec 2024</li>
  <li><strong>In Progress:</strong> ITIL Foundation Certification, AXELOS, Dec 2024</li>
</ul></div>
                    </div>

                </div><div id="SECTION_OTHR28308e92-a450-4edd-8eff-f2ed2c1b3ccc" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHR28308e92-a450-4edd-8eff-f2ed2c1b3ccc">Courses</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_28308e92-a450-4edd-8eff-f2ed2c1b3ccc_1">
                        <div class="singlecolumn" id="28308e92-a450-4edd-8eff-f2ed2c1b3cccFRFM1"><p><strong>PMI Citizen Developer™</strong> (Project Management)</p>
<p><strong>Data Landscape of GenAI for Project Managers</strong> (Generative AI)</p>
<p><strong>Generative AI for Project Managers</strong> (Generative AI)</p>
<p><strong>Basics of Disciplined Agile™</strong> (Agile)</p></div>
                    </div>

                </div><div id="SECTION_OTHRe4884bb6-c77a-4894-b4d6-70df141ec230" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHRe4884bb6-c77a-4894-b4d6-70df141ec230">Accomplishments</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_e4884bb6-c77a-4894-b4d6-70df141ec230_1">
                        <div class="singlecolumn" id="e4884bb6-c77a-4894-b4d6-70df141ec230FRFM"><ul><li>Maintained project delivery timeline of a critical business initiative through the implementation of risk management planning procedures, allowing for timely decision making.</li><li>Achieved a 98% client satisfaction rate by ensuring project deliverables met or exceeded expectations.</li><li>Successfully managed a project with a budget over $15M, delivering on time and within budget.</li></ul></div>
                    </div>

                </div><div id="SECTION_OTHRa56070cf-354d-44c6-a1b5-3e7dda19ace1" class="section">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTNAME_OTHRa56070cf-354d-44c6-a1b5-3e7dda19ace1">References</div>
                    </div>
                    <div class="paragraph firstparagraph" id="PARAGRAPH_a56070cf-354d-44c6-a1b5-3e7dda19ace1_1">
                        <div class="singlecolumn" id="a56070cf-354d-44c6-a1b5-3e7dda19ace1FRFM">Available upon request.</div>
                    </div>

                </div></div></div></div></body>
                  </html>